<!DOCTYPE html>
    <html>
        <head>
            <title>webha</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
           <div class="navigation">
            <div class="logo">Logo</div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Cars</a>
                <a href="">EV</a>
                <button class="orderbtn">Order a Car</button>
            </nav>
           </div>

        <style>
            
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            .navigation {
                background-color:red;
                padding:20px 100px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                color:white;
            }

            .navigation a{
                position:relative;
                color:white;
                text-decoration:none;
                text-transform:uppercase;
                margin-right:30px;
            }

            .navigation a::after{
                content:" ";
                position:absolute;
                background:white;
                width:100%;
                height:2px;
            }

        </style>

        </body>
    </html>